apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infrastructure
  namespace: ${namespace}
  labels:
    app.kubernetes.io/name: infrastructure
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/managed-by: terraform
    environment: ${environment}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: "Infrastructure components for ${cluster_name} - ${environment}"

  # Source repositories allowed for this project
  sourceRepos:
    - '*'

  # Destination clusters and namespaces
  destinations:
    - server: https://kubernetes.default.svc
      namespace: kube-system
    - server: https://kubernetes.default.svc
      namespace: monitoring
    - server: https://kubernetes.default.svc
      namespace: ingress-nginx
    - server: https://kubernetes.default.svc
      namespace: cert-manager
    - server: https://kubernetes.default.svc
      namespace: external-secrets
    - server: https://kubernetes.default.svc
      namespace: argocd

  # Allowed cluster-scoped resources
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
    - group: networking.k8s.io
      kind: IngressClass
    - group: storage.k8s.io
      kind: StorageClass

  # Namespace-scoped resources (allow all)
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'

  # Deny dangerous resources
  namespaceResourceBlacklist:
    - group: ''
      kind: ResourceQuota
    - group: ''
      kind: LimitRange

  # Orphaned resources monitoring
  orphanedResources:
    warn: true

  # Roles for this project
  roles:
    - name: infra-admin
      description: "Full access to infrastructure project"
      policies:
        - p, proj:infrastructure:infra-admin, applications, *, infrastructure/*, allow
      groups:
        - devops-team
