apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ${app_name}
  namespace: ${namespace}
  labels:
    app.kubernetes.io/name: ${app_name}
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/managed-by: terraform
    environment: ${environment}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/manifest-generate-paths: .
spec:
  project: ${project}
  source:
    repoURL: ${repo_url}
    targetRevision: ${target_revision}
    path: ${path}
    helm:
      valueFiles:
        - values.yaml
        - values-${environment}.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: ${namespace}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
      - ApplyOutOfSyncOnly=true
      - ServerSideApply=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 10
